<!DOCTYPE html>
<html>

<head>
  <style>
    /*CREATE SIDE BY SIDE IMAGES WITH float:left*/
    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    /*CREATE SIDE BY SIDE IMAGES WITH flex property*/
    /*   * {
  box-sizing: border-box;
}
.row {
  display: flex;
}
/* Create three equal columns that sits next to each other */
    /*
.column {
  flex: 33.33%;
  padding: 5px;
} */
  </style>
</head>

<body>

  <h2>Images Side by Side</h2>
  <p>How to create side-by-side images with the CSS float property:</p>

  <!--one row for 3 images; 3 columns for 3 images-->

  <div class="row">
    <div class="column">
      <img src="img_snow.jpg" alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="img_forest.jpg" alt="Forest" style="width:100%">
    </div>
    <div class="column">
      <img src="img_mountains.jpg" alt="Mountains" style="width:100%">
    </div>
  </div>

</body>

</html>